{
  "name": "universal-query-translator",
  "version": "1.0.0",
  "description": "Universal database query abstraction library that translates common query language to multiple database formats",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "query",
    "translation",
    "abstraction",
    "sql",
    "mongodb",
    "elasticsearch",
    "dynamodb",
    "redis"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "dependencies": {
    "zod": "^3.22.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@elastic/elasticsearch": "^8.0.0",
    "mongodb": "^6.0.0",
    "ioredis": "^5.0.0",
    "pg": "^8.0.0"
  },
  "peerDependencies": {
    "@neondatabase/serverless": "^0.9.0"
  }
}